PORT = 8080
Conexion_MONGODB_ATLAS = "mongodb+srv://sbstnW:8lX3bAOLu9YUEZHs@musiccluster.cpor5.mongodb.net/musicDB"
FirmaJWT = "PracticaUdemy"


GOOGLE_CLIENT_ID = '936317106883-l87g900i4l342v5nruonilesd8uao25a.apps.googleusercontent.com'
GOOGLE_SECRET_ID = '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' 
